html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  background: #f2f2f2;
}

// 首页组件模块
.lv-common-container {
  position: relative;
  background: #ffffff;
  margin-bottom: 16px;
}

// 全局loading
.loading_overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
